# annotation

./: pom.xml
src/main/java/com/slowcoder/annotation/: AnnotationApplication.java
src/main/java/com/slowcoder/annotation/common/: GlobalExceptionHandler.java  IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/slowcoder/annotation/config/: MyBatisPlusConfig.java  ObsConfig.java  SaTokenConfigure.java
src/main/java/com/slowcoder/annotation/controller/: AdminController.java  AdminUserController.java  AssignController.java  AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/slowcoder/annotation/dto/: AddUserReq.java  AnnotationRecordVO.java  AssetImportReq.java  AssignTaskReq.java  ExportRecordDTO.java  LoginReq.java  ProjectCreateReq.java  RejectReq.java  ReviewQueryReq.java  StatProjectDTO.java  StatUserDTO.java  SubmitReq.java  TaskGrabReq.java  UserRegisterReq.java
src/main/java/com/slowcoder/annotation/entity/: AnnotationRecord.java  ProjectTask.java  TaskAsset.java  TaskAssignment.java  User.java
src/main/java/com/slowcoder/annotation/mapper/: AnnotationRecordMapper.java  ProjectTaskMapper.java  TaskAssetMapper.java  TaskAssignmentMapper.java  UserMapper.java
src/main/java/com/slowcoder/annotation/service/: CaptchaService.java  ObsService.java  ProjectService.java  TaskAssetService.java  TaskService.java  UserService.java
src/main/java/com/slowcoder/annotation/service/impl/: CaptchaServiceImpl.java  ProjectServiceImpl.java  StpInterfaceImpl.java  TaskAssetServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/slowcoder/annotation/: AnnotationApplicationTests.java  ProjectTest.java
